{
  "name": "cont",
  "version": "0.1.0",
  "main": "lib/js/src/index.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "prebuild": "yarn run clean",
    "build": "bsb -make-world",
    "pretest": "yarn run build",
    "test": "jest",
    "start": "bsb -make-world -w"
  },
  "license": "MIT",
  "jest": {
    "roots": [
      "lib/js/src"
    ]
  },
  "devDependencies": {
    "bs-jest": "^0.3.2",
    "bs-platform": "^2.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
